import pandas as pd
import os

from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.ensemble import RandomForestClassifier, VotingClassifier
from sklearn.svm import SVC

from sklearn.metrics import (
    accuracy_score,
    precision_score,
    recall_score,
    f1_score
)

os.makedirs("results", exist_ok=True)

# ---------------------------------------------
# Function to evaluate models
# ---------------------------------------------
def evaluate_dataset(data, target_column, dataset_name):

    X = data.drop(target_column, axis=1)
    y = data[target_column]

    X_train, X_test, y_train, y_test = train_test_split(
        X,
        y,
        test_size=0.2,
        random_state=42
    )

    models = {
        "Logistic Regression":
            LogisticRegression(max_iter=1000),

        "Random Forest":
            RandomForestClassifier(
                n_estimators=100,
                random_state=42
            ),

        "SVM":
            SVC(probability=True)
    }

    # Hybrid Model
    hybrid = VotingClassifier(
        estimators=[
            ("lr", models["Logistic Regression"]),
            ("rf", models["Random Forest"]),
            ("svm", models["SVM"])
        ],
        voting="soft"
    )

    models["Hybrid Model"] = hybrid

    results = []

    print("\n======================================")
    print(dataset_name.upper())
    print("======================================")

    for name, model in models.items():

        model.fit(X_train, y_train)

        prediction = model.predict(X_test)

        accuracy = accuracy_score(y_test, prediction)
        precision = precision_score(
            y_test,
            prediction,
            zero_division=0
        )
        recall = recall_score(
            y_test,
            prediction,
            zero_division=0
        )
        f1 = f1_score(
            y_test,
            prediction,
            zero_division=0
        )

        print(f"\n{name}")
        print(f"Accuracy : {accuracy:.4f}")
        print(f"Precision: {precision:.4f}")
        print(f"Recall   : {recall:.4f}")
        print(f"F1 Score : {f1:.4f}")

        results.append({
            "Dataset": dataset_name,
            "Model": name,
            "Accuracy": round(accuracy,4),
            "Precision": round(precision,4),
            "Recall": round(recall,4),
            "F1 Score": round(f1,4)
        })

    return results


# ---------------------------------------------
# Diabetes Dataset
# ---------------------------------------------

diabetes = pd.read_csv(
    "datasets/diabetes_cleaned.csv"
)

diabetes_results = evaluate_dataset(
    diabetes,
    "Outcome",
    "Diabetes"
)

# ---------------------------------------------
# Heart Dataset
# ---------------------------------------------

heart = pd.read_csv(
    "datasets/heart_cleaned.csv"
)

heart_results = evaluate_dataset(
    heart,
    "target",
    "Heart Disease"
)

# ---------------------------------------------
# Save Results
# ---------------------------------------------

results = pd.DataFrame(
    diabetes_results + heart_results
)

results.to_csv(
    "results/accuracy_comparison.csv",
    index=False
)

print("\n======================================")
print("Evaluation Completed Successfully!")
print("Results saved in results/accuracy_comparison.csv")
print("======================================")
