import os
import pandas as pd
import torch

from transformers import BertTokenizer, BertForSequenceClassification
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder
from sklearn.metrics import (
    accuracy_score,
    precision_score,
    recall_score,
    f1_score,
    classification_report,
    confusion_matrix
)

# ==========================================
# Create Results Folder
# ==========================================

os.makedirs("results", exist_ok=True)

# ==========================================
# Load Dataset
# ==========================================

data = pd.read_csv("datasets/medical_text_dataset.csv")

# ==========================================
# Encode Labels
# ==========================================

label_encoder = LabelEncoder()

data["label"] = label_encoder.fit_transform(data["diagnosis"])

# ==========================================
# Split Dataset
# ==========================================

train_texts, test_texts, train_labels, test_labels = train_test_split(
    data["patient_notes"],
    data["label"],
    test_size=0.2,
    random_state=42
)

# ==========================================
# Load Model & Tokenizer
# ==========================================

MODEL_PATH = "models/bert_model"

tokenizer = BertTokenizer.from_pretrained(MODEL_PATH)

model = BertForSequenceClassification.from_pretrained(MODEL_PATH)

model.eval()

# ==========================================
# Prediction
# ==========================================

predictions = []

for text in test_texts:

    inputs = tokenizer(
        text,
        return_tensors="pt",
        padding=True,
        truncation=True,
        max_length=128
    )

    with torch.no_grad():

        outputs = model(**inputs)

    prediction = torch.argmax(outputs.logits, dim=1).item()

    predictions.append(prediction)

# ==========================================
# Evaluation Metrics
# ==========================================

accuracy = accuracy_score(test_labels, predictions)

precision = precision_score(
    test_labels,
    predictions,
    average="weighted",
    zero_division=0
)

recall = recall_score(
    test_labels,
    predictions,
    average="weighted",
    zero_division=0
)

f1 = f1_score(
    test_labels,
    predictions,
    average="weighted",
    zero_division=0
)

report = classification_report(
    test_labels,
    predictions,
    target_names=label_encoder.classes_,
    zero_division=0
)

matrix = confusion_matrix(
    test_labels,
    predictions
)

# ==========================================
# Print Results
# ==========================================

print("\n========== Transformer Model Evaluation ==========\n")

print(f"Accuracy : {accuracy:.4f}")
print(f"Precision: {precision:.4f}")
print(f"Recall   : {recall:.4f}")
print(f"F1 Score : {f1:.4f}")

print("\nClassification Report\n")
print(report)

print("\nConfusion Matrix\n")
print(matrix)

# ==========================================
# Save Results
# ==========================================

metrics = pd.DataFrame({
    "Metric": [
        "Accuracy",
        "Precision",
        "Recall",
        "F1 Score"
    ],
    "Value": [
        accuracy,
        precision,
        recall,
        f1
    ]
})

metrics.to_csv(
    "results/transformer_accuracy.csv",
    index=False
)

with open(
    "results/classification_report.txt",
    "w"
) as file:

    file.write(report)

pd.DataFrame(matrix).to_csv(
    "results/confusion_matrix.csv",
    index=False
)

print("\n====================================")
print("Evaluation Completed Successfully!")
print("====================================")

print("\nFiles Saved:")

print("results/transformer_accuracy.csv")
print("results/classification_report.txt")
print("results/confusion_matrix.csv")
