from retrieve_documents import retrieve_documents

# ==========================================
# Generate Medical Explanation
# ==========================================

def explain_prediction(patient_note, prediction):

    # Retrieve relevant medical information
    retrieved_info = retrieve_documents(patient_note)

    explanation = f"""
==================================================
          MEDICAL PREDICTION EXPLANATION
==================================================

Predicted Disease
-----------------
{prediction}

Patient Notes
-------------
{patient_note}

Medical Explanation
-------------------
Based on the patient's symptoms, the prediction model
identified a higher probability of {prediction}.

Relevant Medical Knowledge
--------------------------
{retrieved_info}

Recommendation
--------------
• Consult a healthcare professional for confirmation.
• Follow a balanced diet and maintain regular exercise.
• Attend routine medical checkups.
• Take prescribed medication only under medical supervision.

Disclaimer
----------
This prediction is generated by a Machine Learning model
for educational purposes only and should not replace
professional medical advice.

==================================================
"""

    return explanation


# ==========================================
# Test the Module
# ==========================================

if __name__ == "__main__":

    patient_note = input("Enter Patient Notes:\n\n")

    prediction = input(
        "\nEnter Predicted Disease (Diabetes/Heart Disease): "
    )

    result = explain_prediction(
        patient_note,
        prediction
    )

    print(result)
