import os
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.metrics.pairwise import cosine_similarity

# ==========================================
# Load Knowledge Base
# ==========================================

KNOWLEDGE_BASE = "datasets/medical_knowledge_base.txt"

if not os.path.exists(KNOWLEDGE_BASE):
    raise FileNotFoundError("Knowledge base file not found!")

with open(KNOWLEDGE_BASE, "r", encoding="utf-8") as file:
    knowledge = file.read()

documents = [doc.strip() for doc in knowledge.split("\n\n") if doc.strip()]

# ==========================================
# Build Retriever
# ==========================================

vectorizer = TfidfVectorizer()

document_vectors = vectorizer.fit_transform(documents)

# ==========================================
# Retrieve Relevant Information
# ==========================================

def retrieve(query):

    query_vector = vectorizer.transform([query])

    similarity = cosine_similarity(
        query_vector,
        document_vectors
    )

    index = similarity.argmax()

    return documents[index]

# ==========================================
# Generate Explanation
# ==========================================

def explain_prediction(patient_note, prediction):

    retrieved_text = retrieve(patient_note)

    explanation = f"""
=========================================
RAG EXPLANATION
=========================================

Predicted Disease:
{prediction}

Patient Notes:
{patient_note}

Relevant Medical Information:
{retrieved_text}

Recommendation:
Please consult a qualified healthcare professional for proper diagnosis.
Maintain a healthy lifestyle and follow medical advice.

=========================================
"""

    return explanation

# ==========================================
# Chatbot
# ==========================================

def chatbot():

    print("======================================")
    print(" Medical Explanation Chatbot")
    print("======================================")

    patient_note = input("\nEnter Patient Notes:\n\n")

    prediction = input(
        "\nEnter Predicted Disease (Diabetes / Heart Disease): "
    )

    response = explain_prediction(
        patient_note,
        prediction
    )

    print(response)

# ==========================================
# Main
# ==========================================

if __name__ == "__main__":
    chatbot()
             
